spring.datasource.url = jdbc:mysql://localhost:3306/usuarios?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = BullDozer
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show.sql = true
spring.datasource.initialization-mode = always